
$primary: #3273dc
$footer-padding: 1rem 3rem
$top-hero-body-height: 45vh
$top-hero-body-margin: 8vh
$page-lateral-margin: 5vw
$page-bottom-margin: 5rem
$color:

#app
    position: relative
    min-height: 100vh
    padding-bottom: $page-bottom-margin

#top-hero-body 
    height: $top-hero-body-height

#page-content 
    margin: -$top-hero-body-height + $top-hero-body-margin $page-lateral-margin 0
  
#page-content .card 
    min-height: 70vh
  

@charset "utf-8"
/*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"
